{
  "name": "xandar",
  "version": "0.0.1",
  "description": "Blog reader app",
  "preferGlobal": false,
  "main": "./lib/index.js",
  "bin": {},
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:gabesoft/xandar.git"
  },
  "author": {
    "name": "Gabriel Adomnicai",
    "email": "gabesoft@gmail.com"
  }
}
